# --20251229

./: README.md  index.html  pom.xml  text.txt
src/main/client/: ClientCLI.java  ClientGUI.java
src/main/common/: Config.java
src/main/java/com/example/ftp/client/: ClientMain.java  ClientSocket.java
src/main/java/com/example/ftp/client/UI/: LoginPanel.java  MainPanel.java
src/main/java/com/example/ftp/dao/: DBUtil.java  DirectoryDao.java  FileDao.java
src/main/java/com/example/ftp/server/: ClientHandler.java  ServerMain.java
src/main/java/com/example/ftp/service/: DirectoryService.java  FileService.java
src/main/java/com/example/ftp/util/: DBUtil.java
src/main/resources/: config.properties  db.properties
src/main/serve/: ClientHandler.java  DBUtil.java  FileService.java  ServerMain.java
